body {
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: #d3d3d3;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #ff9800;
}

.nav-list,
.nav-list-hidden {
    display: flex;
    justify-content: space-between;
    gap: 2em;
}



.nav-list a:hover {
    color: initial;
}


.pack {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #444;
}

.toggler {
    display: none;
}

.pack h1 {
    font-size: 2.5em;
    color: #c0c0c0;
    transition: color 0.3s;
}

.pack h1:hover {
    color: #ff9800;
}

section {
    margin: 20px 0;
}

.pack h2 {
    font-size: 1.8em;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    color: #ff9800;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #3b3b3b;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #ff9800;
    color: #2e2e2e;
}

#about p {
    line-height: 2.5em;
}

.project-grid {
    display: flex;
    justify-content: space-between;
    gap: 2em;
    overflow-x: auto;
    scrollbar-width: thin;
}

.project {
    min-width: 45%;
    background-color: #3b3b3b;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    transition: background-color 0.3s;
}

.project img {
    width: 100%;
}

.project:hover {
    cursor: pointer;
    background-color: #ff9800;
    color: #2e2e2e;
}

#contact-me h2.flex {
    gap: 2em;
}

footer {
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.social-icons {
    display: flex;
    gap: 3em;

}



.social-icons a[target="_blank"] {
    font-size: 2.5em;
    transition: color 0.5s;
}

.social-icons a:hover {
    transition: 0.5s;
    border-color: #ff9800;
    color: #ff9800;
}

.flex {
    display: flex;
}

@media screen and (max-width: 900px) {

    header {
        flex-direction: column;
        align-items: flex-end
    }

    header>div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .nav-list-hidden {
        display: none;
    }

    .pack h1 {
        font-size: 1.6rem;
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-list[data-menuOpen] {
        display: none;
    }

    .toggler {
        display: block;
        cursor: pointer;
        width: 35px;
    }

    .toggler img {
        width: 100%;
        height: 100%;
    }


    .project-grid {
        flex-direction: column;
        height: 45%;
    }

    .project {
        min-width: 70%;
    }

}